<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOCSS</title>
</head>
<style>

    /* CSS */
.card {
    border: 1px solid #ccc;
    padding: 1rem;
  }
  .card-content {
    margin-top: 1rem;
  }

  /* Structure */
.container {
    max-width: 1200px;
    margin: 0 auto;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .col {
    flex: 1 0 auto;
    padding: 1rem;
  }
  
  /* Skin */
  body {
    font-family: Arial, sans-serif;
    color: #333;
  }
  .button {
    background-color: #007bff;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
  }

</style>
<body>
    
    <div class="card">
        <img src="image/img2.jfif" alt="Image">
        <div class="card-content">
          <h2>THE OOCSS</h2>
          <p> CSS methodology that focuses on separating the structure of HTML from its appearance. It encourages code reuse and modularity by treating UI components as objects.</p>
        </div>
      </div>

</body>
</html>